<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table & Form</title>
</head>
<body>
    <div style="width: 95%; margin: 0 auto; padding: 10px;">
        <hr>
    <hr>
    <h3>Skills</h3>

        <table>
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>IOS Dveloper</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>ANDROID Dveloper</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>WINDOWS Dveloper</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>


                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>IOS Dveloper</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>ANDROID Dveloper</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>WINDOWS Dveloper</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


<br><br>
<hr><hr><hr>
<br><br>

        <h1>My Contact Details</h1>
        <p>My Fictional Address</p>
        <p>00966503265701</p>
        <p>fucker@gmail.com</p>

        <form action="index.html" method="POST"> 
            <label for="">
               Your Name: 
            </label>
            <input type="text" name="" value="">
            <input type="color">
            <br>
            <label for="">This is Your Password</label>
            <input type="password" name="" id="">
            <input type="radio" name="" id=""><br>
            <input type="time" name="" id=""><br>
            <input type="url" name="" id=""><br>
            <input type="file" name="" id=""><br>
            <input type="date" name="" id=""><br>
            <input type="range" name="" id=""><br>
            <input type="datetime-local" name="" id=""><br>
            <input type="submit" name="submit" value="submt">
        </form>






    </div>
</body>
</html>